log4j.rootLogger=debug, STDOUT
log4j.logger.scalikejdbc=INFO, stdout

log4j.logger.scala.MassPDFHighlighter=DEBUG, stdout
log4j.logger.scala.highlighting.PDFHighlight=DEBUG, stdout
log4j.logger.scala.snippet=DEBUG, stdout
log4j.logger.scala.paperSampler=DEBUG, stdout

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %t - %d{dd.MM.yyyy HH:mm:ss,SSS} (%F:%L) - %m%n

