highlighter.pdfSourceDir = "../pdfs2/"
highlighter.snippetDir = "../pdfs2_snippets/"
highlighter.permutationFilename = "permutations.csv"

highlighter.convertCmd = "/opt/local/bin/convert"

highlighter.allowedMaxLengthInWordMatch = 7
highlighter.multivariateMaxDistance = 20